{
  "extends": "./tsconfig.json",
  "include": [
    "react/**/*.js",
    "react/**/*.jsx",
    "react/**/*.ts",
    "react/**/*.tsx",
  ],
  "exclude": [
    "test",
    "**/*.spec.tsx",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.test.ts"
  ]
}
